# simple-chat

./: .travis.yml  README.md  circle.yml  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html
.circleci/: config.yml
chat-acceptancetests/: pom.xml
chat-acceptancetests/src/main/docker/bdd-wildfly/: Dockerfile  conf.yml
chat-acceptancetests/src/main/docker/mongodb/: conf.yml
chat-acceptancetests/src/main/java/: AllStories.java
chat-acceptancetests/src/main/java/de/blogspot/mszalbach/chat/: Config.java
chat-acceptancetests/src/main/java/de/blogspot/mszalbach/chat/selenium/: SeleniumDriver.java
chat-acceptancetests/src/main/java/de/blogspot/mszalbach/chat/steps/page/: IndexPage.java  WebChat.java
chat-acceptancetests/src/main/java/de/blogspot/mszalbach/chat/ws/: Config.java  WebsocketClient.java  WebsocketSteps.java
chat-acceptancetests/src/main/resources/: webchat.feature  websocket.feature
chat-docu/: README.md  pom.xml
chat-docu/src/site/: site.xml
chat-docu/src/site/markdown/: index.md
chat-docu/src/site/markdown/doc/: 00_TOC.md  01_Introduction_and_Goals.md  02_Constraints.md  03_Context.md  04_Solution_Strategy.md  05_Building_Block_View.md  06_Runtime_View.md  07_Deployment_View.md  08_Concepts.md  09_Design_Decisions.md  10_Quality_Scenarios.md  11_Technical_Risks.md  12_Glossary.md
chat-docu/src/site/plantuml/: businessContext.puml  chatLoginSequence.puml  chatSequence.puml  dockerDeployment.puml  technicalContext.puml
chat-server/: pom.xml
chat-server/src/main/docker/mongodb/: Dockerfile  conf.yml
chat-server/src/main/docker/postgres/: Dockerfile  conf.yml
chat-server/src/main/docker/wildfly/: Dockerfile  conf.yml
chat-server/src/main/java/de/blogspot/mszalbach/chat/Controller/: MessageController.java
chat-server/src/main/java/de/blogspot/mszalbach/chat/entity/: Message.java
chat-server/src/main/java/de/blogspot/mszalbach/chat/ws/: WebsocketEndpoint.java
chat-server/src/main/java/de/blogspot/mszalbach/mongodb/: DatastoreFactory.java
chat-server/src/main/java/de/blogspot/mszalbach/rs/: Messages.java  RestApplication.java
chat-server/src/main/resources/: log4j2.xml
chat-server/src/main/webapp/: index.html
chat-server/src/test/java/de/blogspot/mszalbach/chat/ws/: WebsocketEndpointTest.java
chat-server/src/test/resources/: log4j2.xml
doc/: 00_TOC.html  01_Introduction_and_Goals.html  02_Constraints.html  03_Context.html  04_Solution_Strategy.html  05_Building_Block_View.html  06_Runtime_View.html  07_Deployment_View.html  08_Concepts.html  09_Design_Decisions.html  10_Quality_Scenarios.html  11_Technical_Risks.html  12_Glossary.html
docker-installer/: assembly.xml  pom.xml
docker-installer/src/main/docker/: README.txt  docker-compose.yml
docker-installer/src/main/docker/mongodb/: Dockerfile
docker-installer/src/main/docker/wildfly/: Dockerfile
src/main/docker/glassfish/: Dockerfile  conf.yml
src/main/docker/wildfly/: Dockerfile  conf.yml
src/main/java/de/blogspot/mszalbach/chat/ws/: WebsocketEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/blogspot/mszalbach/chat/ws/: WebsocketEndpointTest.java
